# androidx-camera-activity

./: README.md  build.gradle
.github/workflows/: android.yml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/androidx/camera/activity/example/: CameraApplication.kt  MainActivity.kt
sample/src/main/res/drawable/: ic_gallery.xml  overlay_border.xml
sample/src/main/res/layout/: activity_main.xml  camera_overlay_square.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
